HealthBar < ProgressBar
  id: healthBar
  background-color: #ff4444
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.right: parent.right
  margin: 1

ManaBar < ProgressBar
  id: manaBar
  background-color: #00FFFF
  anchors.top: prev.bottom
  anchors.left: parent.left
  anchors.right: parent.right
  margin: 1
  margin-top: 3

ExperienceBar < ProgressBar
  id: experienceBar
  background-color: #B6E866
  anchors.top: prev.bottom
  anchors.left: parent.left
  anchors.right: parent.right
  margin: 1
  margin-top: 3

SoulLabel < GameLabel
  id: soulLabel
  text-align: right
  color: white
  font: verdana-11px-rounded
  anchors.bottom: parent.bottom
  anchors.right: parent.right
  anchors.left: parent.horizontalCenter
  margin-top: 5
  margin-right: 3
  on: true

  $!on:
    visible: false
    margin-top: 0
    height: 0

CapLabel < GameLabel
  id: capLabel
  color: white
  font: verdana-11px-rounded
  anchors.bottom: parent.bottom
  anchors.left: parent.left
  anchors.right: parent.horizontalCenter
  margin-top: 5
  margin-left: 3
  on: true

  $!on:
    visible: false
    margin-top: 0
    height: 0

ConditionWidget < UIWidget
  size: 18 18

  $!first:
    margin-left: 2

MiniWindow
  icon: /images/topbuttons/healthinfo
  id: healthInfoWindow
  !text: tr('Pokeinfo')
  height: 260
  @onClose: modules.game_healthinfo.onMiniWindowClose()
  &save: true
  MiniWindowContents
    HealthBar
    ManaBar
    ExperienceBar
    Panel
      id: conditionPanel
      layout:
        type: horizontalBox
      height: 22
      margin-top: 4
      padding: 2
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      border-width: 1
      border-color: #00000077
      background-color: #ffffff11
    SoulLabel
    CapLabel
    UIItem
      id: poke1
      size: 34 34
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      margin-bottom: 100
      margin-left: 22

    Label
      id: ph1
      text: 100%
      anchors.top: poke1.bottom
      anchors.left: poke1.left
      margin-top : 5
    UIItem
      id: poke2
      size: 34 34
      anchors.bottom: parent.bottom
      anchors.left: poke1.right
      margin-bottom: 100
      margin-left: 20

    Label
      id: ph2
      text: 100%
      anchors.top: poke2.bottom
      anchors.left: poke2.left
      margin-top : 5

    UIItem
      id: poke3
      size: 34 34
      anchors.bottom: parent.bottom
      anchors.left: poke2.right
      margin-bottom: 100
      margin-left: 20

    Label
      id: ph3
      text: 100%
      anchors.top: poke3.bottom
      anchors.left: poke3.left
      margin-top : 5

    UIItem
      id: poke4
      size: 34 34
      anchors.top: poke1.top
      anchors.left: parent.left
      margin-top: 60
      margin-left: 22

    Label
      id: ph4
      text: 100%
      anchors.top: poke4.bottom
      anchors.left: poke4.left
      margin-top : 5

    UIItem
      id: poke5
      size: 34 34
      anchors.top: poke1.top
      anchors.left: poke4.right
      margin-top: 60
      margin-left: 20

    Label
      id: ph5
      text: 100%
      anchors.top: poke5.bottom
      anchors.left: poke5.left
      margin-top : 5

    UIItem
      id: poke6
      size: 34 34
      anchors.top: poke1.top
      anchors.left: poke5.right
      margin-top: 60
      margin-left: 20

    Label
      id: ph6
      text: 100%
      anchors.top: poke6.bottom
      anchors.left: poke6.left
      margin-top : 5
